{coord: {…}, weather: Array(1), base: 'stations', main: {…}, visibility: 10000, …}
base
: 
"stations"
clouds
: 
all
: 
75
[[Prototype]]
: 
Object
cod
: 
200
coord
: 
lat
: 
35.6944
lon
: 
51.4215
[[Prototype]]
: 
Object
dt
: 
1767377870
id
: 
112931
main
: 
feels_like
: 
278.75
grnd_level
: 
865
humidity
: 
49
pressure
: 
1020
sea_level
: 
1020
temp
: 
280.77
temp_max
: 
281.14
temp_min
: 
280.77
[[Prototype]]
: 
Object
name
: 
"Tehran"
sys
: 
country
: 
"IR"
id
: 
47737
sunrise
: 
1767325451
sunset
: 
1767360713
type
: 
2
[[Prototype]]
: 
Object
timezone
: 
12600
visibility
: 
10000
weather
: 
Array(1)
0
: 
{id: 803, main: 'Clouds', description: 'broken clouds', icon: '04n'}
length
: 
1
[[Prototype]]
: 
Array(0)
wind
: 
deg
: 
270
speed
: 
3.09
[[Prototype]]
: 
Object
[[Prototype]]
: 
Object